{
  "name": "react-spho",
  "version": "0.0.1",
  "description": "Simple spring animation library for React",
  "main": "index.ts",
  "repository": "https://github.com/ismailman/use-spho.git",
  "author": "<code@omar.dev>",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "Chrome 72"
  ],
  "dependencies": {
    "decompose-dommatrix": "^1.0.3",
    "simple-performant-harmonic-oscillator": "^2.2.1",
    "transform-values-to-transform-commands": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/react": "^16.8.8",
    "parcel": "^1.12.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "typescript": "^3.3.4000"
  }
}
